# Import librairies

In [1]:
import pandas as pd

# Read csv

In [2]:
df= pd.read_csv('MessiRonaldo.csv')
df.head()

,Season,Player,Liga_Goals,Liga_Asts,Liga_Aps,Liga_Mins,CL_Goals,CL_Asts,CL_Aps,CL_Mins
0,2017-18,Messi,34,12,36,2996,6,2,10,783
1,2017-18,Ronaldo,26,5,27,2297,15,3,13,1170
2,2016-17,Messi,37,9,34,2832,11,2,9,810
3,2016-17,Ronaldo,25,6,29,2544,12,5,13,1200
4,2015-16,Messi,26,16,33,2729,6,1,7,630

# Looking at the 5 last entries

In [3]:
df.tail(5)

,Season,Player,Liga_Goals,Liga_Asts,Liga_Aps,Liga_Mins,CL_Goals,CL_Asts,CL_Aps,CL_Mins
13,2011-12,Ronaldo,46,13,38,3353,10,4,10,930
14,2010-11,Messi,31,21,33,2862,12,4,13,1050
15,2010-11,Ronaldo,40,13,34,2914,6,4,12,1018
16,2009-10,Messi,34,13,35,2841,8,0,11,985
17,2009-10,Ronaldo,26,11,29,2462,7,2,6,450

# Looking at the information about the dataframe

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Season      18 non-null     object
 1   Player      18 non-null     object
 2   Liga_Goals  18 non-null     int64
 3   Liga_Asts   18 non-null     int64
 4   Liga_Aps    18 non-null     int64
 5   Liga_Mins   18 non-null     int64
 6   CL_Goals    18 non-null     int64
 7   CL_Asts     18 non-null     int64
 8   CL_Aps      18 non-null     int64
 9   CL_Mins     18 non-null     int64
dtypes: int64(8), object(2)
memory usage: 1.5+ KB

# Checking the number of rows and columns

In [6]:
df.shape

(18, 10)

# What is the datatype per column

In [10]:
df.dtypes

Season        object
Player        object
Liga_Goals     int64
Liga_Asts      int64
Liga_Aps       int64
Liga_Mins      int64
CL_Goals       int64
CL_Asts        int64
CL_Aps         int64
CL_Mins        int64
dtype: object

# Description of each row

In [11]:
df.describe()

,Liga_Goals,Liga_Asts,Liga_Aps,Liga_Mins,CL_Goals,CL_Asts,CL_Aps,CL_Mins
count,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000
mean,35.555556,13.055556,33.388889,2840.833333,10.444444,3.388889,10.722222,936.777778
std,8.226372,4.491459,3.201817,321.289177,3.467873,2.226548,2.191039,208.341223
min,25.000000,5.000000,27.000000,2297.000000,6.000000,0.000000,6.000000,450.000000
25%,28.750000,11.000000,31.250000,2565.250000,8.000000,2.000000,10.000000,814.250000
50%,34.000000,12.500000,34.000000,2836.500000,10.000000,3.500000,11.000000,990.500000
75%,42.250000,15.500000,35.750000,3071.000000,12.000000,4.000000,12.000000,1076.000000
max,50.000000,21.000000,38.000000,3375.000000,17.000000,9.000000,13.000000,1200.000000

# Selecting one column

In [13]:
df.head()

,Season,Player,Liga_Goals,Liga_Asts,Liga_Aps,Liga_Mins,CL_Goals,CL_Asts,CL_Aps,CL_Mins
0,2017-18,Messi,34,12,36,2996,6,2,10,783
1,2017-18,Ronaldo,26,5,27,2297,15,3,13,1170
2,2016-17,Messi,37,9,34,2832,11,2,9,810
3,2016-17,Ronaldo,25,6,29,2544,12,5,13,1200
4,2015-16,Messi,26,16,33,2729,6,1,7,630

In [12]:

df['Liga_Goals']

0     34
1     26
2     37
3     25
4     26
5     35
6     43
7     48
8     28
9     31
10    46
11    34
12    50
13    46
14    31
15    40
16    34
17    26
Name: Liga_Goals, dtype: int64

# Selecting multiple columns

In [14]:
df[['Player','Liga_Goals','CL_Goals']]

     Player  Liga_Goals  CL_Goals
0     Messi          34         6
1   Ronaldo          26        15
2     Messi          37        11
3   Ronaldo          25        12
4     Messi          26         6
5   Ronaldo          35        16
6     Messi          43        10
7   Ronaldo          48        10
8     Messi          28         8
9   Ronaldo          31        17
10    Messi          46         8
11  Ronaldo          34        12
12    Messi          50        14
13  Ronaldo          46        10
14    Messi          31        12
15  Ronaldo          40         6
16    Messi          34         8
17  Ronaldo          26         7

# Creating a new variable

In [16]:
goals = df[['Player','Liga_Goals','CL_Goals']]
goals.head(5)

    Player  Liga_Goals  CL_Goals
0    Messi          34         6
1  Ronaldo          26        15
2    Messi          37        11
3  Ronaldo          25        12
4    Messi          26         6

# Checking at Messi's performances

In [23]:
Messi = df[df['Player']=='Messi']
Messi.head()

,Season,Player,Liga_Goals,Liga_Asts,Liga_Aps,Liga_Mins,CL_Goals,CL_Asts,CL_Aps,CL_Mins
0,2017-18,Messi,34,12,36,2996,6,2,10,783
2,2016-17,Messi,37,9,34,2832,11,2,9,810
4,2015-16,Messi,26,16,33,2729,6,1,7,630
6,2014-15,Messi,43,21,38,3375,10,6,13,1145
8,2013-14,Messi,28,12,31,2498,8,1,7,630

# Checking at Ronaldo's performances

In [24]:
Ronaldo = df[df['Player']=='Ronaldo']
Ronaldo.head()

,Season,Player,Liga_Goals,Liga_Asts,Liga_Aps,Liga_Mins,CL_Goals,CL_Asts,CL_Aps,CL_Mins
1,2017-18,Ronaldo,26,5,27,2297,15,3,13,1170
3,2016-17,Ronaldo,25,6,29,2544,12,5,13,1200
5,2015-16,Ronaldo,35,11,36,3184,16,4,12,1109
7,2014-15,Ronaldo,48,16,35,3096,10,4,12,1064
9,2013-14,Ronaldo,31,11,30,2537,17,6,11,991

# How many La liga goals has Ronaldo?

In [29]:
Ronaldo['Liga_Goals'].sum()

311

# How many goals in total ?

In [34]:
Ronaldo['Liga_Goals'].sum() + Ronaldo ['CL_Goals'].sum()

416

In [36]:
df[df['Liga_Goals']<30]

,Season,Player,Liga_Goals,Liga_Asts,Liga_Aps,Liga_Mins,CL_Goals,CL_Asts,CL_Aps,CL_Mins
1,2017-18,Ronaldo,26,5,27,2297,15,3,13,1170
3,2016-17,Ronaldo,25,6,29,2544,12,5,13,1200
4,2015-16,Messi,26,16,33,2729,6,1,7,630
8,2013-14,Messi,28,12,31,2498,8,1,7,630
17,2009-10,Ronaldo,26,11,29,2462,7,2,6,450